[gd_scene load_steps=9 format=3 uid="uid://cgj2eaw3tqc7f"]

[ext_resource type="Script" path="res://assets/main_menu.gd" id="1_wafra"]
[ext_resource type="Texture2D" uid="uid://bu4q50ks347k4" path="res://assets/UI/0f63801b54e9393c8ebec2708e6d06e1.jpg" id="2_7tpo5"]
[ext_resource type="FontFile" uid="uid://blbll0wbm4msk" path="res://assets/fonts/PixeloidSans-mLxMm.ttf" id="3_8kerf"]
[ext_resource type="Shader" path="res://shaders/chromatic_aberration.gdshader" id="4_ijpcr"]
[ext_resource type="AudioStream" uid="uid://c63uklb30k8f1" path="res://assets/sounds/music/One Man Symphony - Wreckage (Free) - 07 Wreckage (Area Investigation 03) - Loops.mp3" id="5_71haw"]
[ext_resource type="FontFile" uid="uid://eonv58ncp6tt" path="res://assets/fonts/retro-pixel-arcade.ttf" id="6_cnlcs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wlrm4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qkeft"]
shader = ExtResource("4_ijpcr")
shader_parameter/r_displacement = Vector2(1, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-1, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wafra")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.0313726, 0.0313726, 0.0313726, 1)
material = SubResource("ShaderMaterial_wlrm4")
position = Vector2(321, 183)
scale = Vector2(1.07742, 0.855914)
texture = ExtResource("2_7tpo5")

[node name="Menu" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 45

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_8kerf")
theme_override_font_sizes/font_size = 25
text = "Start"
flat = true
alignment = 2

[node name="SettingsButton" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_8kerf")
theme_override_font_sizes/font_size = 25
text = "Settings"
flat = true
alignment = 2

[node name="ExitButton" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_8kerf")
theme_override_font_sizes/font_size = 25
text = "Exit"
flat = true
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 85

[node name="Label" type="Label" parent="CanvasLayer/Menu/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_cnlcs")
theme_override_font_sizes/font_size = 30
text = "Watery Graves"

[node name="Instructions" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Instructions" type="VBoxContainer" parent="CanvasLayer/Instructions"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Instructions/Instructions"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_cnlcs")
theme_override_font_sizes/font_size = 20
text = "How to play"

[node name="Label2" type="Label" parent="CanvasLayer/Instructions/Instructions"]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("6_cnlcs")
theme_override_font_sizes/font_size = 12
text = "Navigate through the caves using your sensors (space button)

Collect Minerals for your daily quota

Controls:
WASD - Movement
F- Place Flag
R- Remote Sensor
Space - Suit Sensor
E or left click - Gathering Minerals

Good luck!"
autowrap_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/Instructions"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_8kerf")
theme_override_font_sizes/font_size = 25
text = "Play!"
flat = true
alignment = 2

[node name="CRT" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_qkeft")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_71haw")
autoplay = true
bus = &"LowPass"

[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Instructions/StartButton" to="." method="_on_start_button_pressed"]
