[gd_scene load_steps=10 format=3 uid="uid://dl7l8fxtlh7u1"]

[ext_resource type="PackedScene" uid="uid://g1pu4lgm81wp" path="res://areas/mineral_hurtbox.tscn" id="2_40qf6"]
[ext_resource type="Texture2D" uid="uid://bhrm88gfgt7qb" path="res://assets/crystals.png" id="3_efjcp"]
[ext_resource type="PackedScene" uid="uid://627nt1c8gtnj" path="res://areas/player_detection.tscn" id="3_yybpb"]
[ext_resource type="FontFile" uid="uid://blbll0wbm4msk" path="res://assets/fonts/PixeloidSans-mLxMm.ttf" id="4_xseur"]
[ext_resource type="AudioStream" uid="uid://bdgqj4tqacm6h" path="res://assets/sounds/sfx/mining/dropping-rocks-5996.mp3" id="5_p6i7w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vl4ln"]

[sub_resource type="GDScript" id="GDScript_i254u"]
script/source = "extends StaticBody2D

var health = 100
var player_near = false
var player
var sfx_playing = false

@export var type = \"red\"
@export var color = {
	\"red\": Color.ORANGE_RED,
	\"blue\" : Color.LIGHT_BLUE,
	\"green\" : Color.SEA_GREEN
	} 

var drop = preload(\"res://scenes/drop.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	$Label.visible = false
	$Sprite2D.modulate = color[type]


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	
	$Label.visible = player_near
	
	if Input.is_action_pressed(\"gather\") and player != null and player_near:
		if !sfx_playing:
			$AudioStreamPlayer2D.play()
			sfx_playing = true
		player.get_node(\"LaserBeam\").mineral_pos = global_position
		player.get_node(\"LaserBeam\").gathering = true
	if Input.is_action_just_released(\"gather\")  and player != null and player_near:
		player.get_node(\"LaserBeam\").gathering = false
		$AudioStreamPlayer2D.stop()
		sfx_playing = false
	if player != null and !player_near:
		player.get_node(\"LaserBeam\").gathering = false
		$AudioStreamPlayer2D.stop()
		sfx_playing = false
	
	if health == 0 :
		visible = false
		drop_mineral()
		


func drop_mineral():
	for i in 15:
		await get_tree().create_timer(randf_range(0.025,.05)).timeout
		var _drop = drop.instantiate()
		_drop.color = color[type]
		_drop.global_position = global_position
		get_parent().add_child(_drop)
	Global.inventory[type] += 1
	Global.emit_signal(\"item_added\", type)
	queue_free()

func _on_player_detection_body_entered(body):
	player = body
	player_near = true


func _on_player_detection_body_exited(body):
	player_near = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urxvj"]
size = Vector2(16, 14)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1j8wc"]

[node name="Minerals" type="StaticBody2D" groups=["mineral"]]
material = SubResource("CanvasItemMaterial_vl4ln")
collision_layer = 8
collision_mask = 32
script = SubResource("GDScript_i254u")
type = "green"

[node name="MineralHurtbox" parent="." instance=ExtResource("2_40qf6")]
collision_layer = 8
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_urxvj")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_1j8wc")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_efjcp")

[node name="PlayerDetection" parent="." instance=ExtResource("3_yybpb")]

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -13.0
offset_right = 114.0
offset_bottom = 7.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("4_xseur")
text = "Gather(left_mouse)"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_p6i7w")
bus = &"LowPass"

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]

[editable path="MineralHurtbox"]
