[gd_scene load_steps=13 format=3 uid="uid://qaraon7lidi4"]

[ext_resource type="Texture2D" uid="uid://cmwkkslwri3dt" path="res://assets/light2.png" id="1_tklcf"]
[ext_resource type="Script" path="res://scripts/sonar_light.gd" id="2_uqvhf"]
[ext_resource type="AudioStream" uid="uid://brrat321grc2o" path="res://assets/sounds/sfx/tech/sonar-radar-metal-detector-beep-signal-27502.mp3" id="3_550w1"]
[ext_resource type="Texture2D" uid="uid://dkluaa26vgq4e" path="res://assets/beam_start.png" id="5_0rqhc"]
[ext_resource type="AudioStream" uid="uid://bdoh5xtsmxkxb" path="res://assets/sounds/sfx/tech/beep.mp3" id="5_4t5fy"]

[sub_resource type="Animation" id="Animation_vebdv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SonarHitbox:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t1jgh"]
resource_name = "trigger_sonar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.05, 0.8]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_550w1")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SonarHitbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(17.02, 17.02)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5o6s"]
_data = {
"RESET": SubResource("Animation_vebdv"),
"trigger_sonar": SubResource("Animation_t1jgh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wcq82"]
radius = 5.86257

[sub_resource type="Animation" id="Animation_pry2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q08dr"]
resource_name = "beep"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Beep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_4t5fy")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wba35"]
_data = {
"RESET": SubResource("Animation_pry2y"),
"beep": SubResource("Animation_q08dr")
}

[node name="SonarLight" type="PointLight2D" groups=["sonar"]]
energy = 0.1
shadow_enabled = true
texture = ExtResource("1_tklcf")
offset = Vector2(4, 0)
texture_scale = 0.05
script = ExtResource("2_uqvhf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a5o6s")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"LowPass"

[node name="Beep" type="AudioStreamPlayer2D" parent="."]
bus = &"LowPass"

[node name="Timer" type="Timer" parent="."]

[node name="SonarHitbox" type="Area2D" parent="."]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SonarHitbox"]
shape = SubResource("CircleShape2D_wcq82")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.25, 0.25)
color = Color(0.94902, 0.172549, 0.0392157, 1)
energy = 0.1
texture = ExtResource("1_tklcf")
texture_scale = 0.25

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.729412, 0.133333, 0.0313726, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_0rqhc")

[node name="RemoteAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wba35")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
